{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^2.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.11.2",
        "@material-ui/styles": "^4.11.5",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.5",
        "@mui/styled-engine-sc": "^5.10.3",
        "@mui/styles": "^5.10.3",
        "@mui/x-data-grid": "^5.17.3",
        "chart.js": "^4.0.1",
        "dompurify": "^3.0.1",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "mui-file-dropzone": "^4.0.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.0.1",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.5"
    }
}
